<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cunanan.cunananquiz1.ISScreen">


    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="BACHELOR OF SCIENCE IN INFORMATION SYSTEMS (4 years)"
        android:textColor="#ded719"
        />
    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Level I accredited by the Philippine Accrediting Association of Schools, Colleges, and Universities"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="      Students under the BS Information Systems program are trained to handle the managerial side of computer related activities. The focus of the program is effective management of resources – people, money, and computer facilities, especially in areas involving accounting, projections/estimates/feasibility studies, and the like."
        android:textColor="#515151"
        />
    <Button
        android:id="@+id/home"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Home"
        android:onClick="toHome1"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/info"
        android:layout_alignStart="@+id/info" />
    <Button
        android:id="@+id/toCS"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="CS Program"
        android:onClick="toCS1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/home"
        android:layout_toEndOf="@+id/home" />
    <Button
        android:id="@+id/toIT"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="IT Program"
        android:onClick="toIT1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/toCS"
        android:layout_toEndOf="@+id/toCS" />

</RelativeLayout>
